{
  "name": "latex_template",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "wrench": "~1.5.4",
    "grunt-latex": "~0.1.1",
    "grunt-open": "~0.2.2"
  }
}
